&ACCESS RVO1
&REL 54
&PARAM DISKPATH = KRC:\R1\Program\UGK
DEFDAT  art_cycle PUBLIC


; Points
DECL AXIS ASPO1={A1 80.0000,A2 -100.000,A3 80.0000,A6 0.0}
DECL AXIS ASPO2={A1 -90.0000,A2 -81.0000,A3 64.0000,A6 -180.000}
DECL AXIS Aspo_put1={A1 80.0000,A2 -72.0000,A3 60.0000} ;,A6 -28
DECL AXIS Aspo_put2={A1 30.0000,A2 -110.000,A3 86.0000,A6 -60.0000}
DECL AXIS Aspo_put4={A1 -20.0000,A2 -110.000,A3 86.0000,A6 -111.000}
DECL AXIS Aspo_put3={A1 -80.0000,A2 -72.0000,A3 60.0000}

DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "sheet2                  ",POINT2[] "sheet2                  ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT6                   ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XSPO1={X 998.055,Y 609.623047,Z -188.864197,A 89.8975754,B -0.248162299,C 179.934601,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fspo1={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XPP_AFTER={X 106.804161,Y -219.755203,Z -409.195190,A 89.7331543,B 0.00309650414,C 179.891891,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpp_after={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT3={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XSPO_PUT={X 1374.14026,Y 60.9308167,Z -150.324661,A 178.533737,B 0.108156718,C -179.999161,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fspo_put={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 400.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XSPO2={X 598.389709,Y 220.402435,Z -185.591400,A -95.8268585,B -0.499567837,C 179.863205,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fspo2={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XSHEET1={X -3929.83545,Y 859.430542,Z 48.9558144,A -151.150864,B 88.4548416,C 28.5093346,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fsheet1={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XSHEET2={X -3929.83545,Y 1774.46021,Z 37.1404152,A -151.150864,B 88.4548416,C 28.5093365,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fsheet2={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
